{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LDGS3UK;Uid=sa;Pwd=123456;Database=RealEstate;TrustServerCertificate=true"
  }
}
